import { createI18n } from 'vue-i18n'

const messages = {
    en: {
      message: {
        home: 'Home',
        name: 'Name',
        fullName: 'Full name',
        invoice: 'Invoice',
        thisMonth: 'This month',
        month: 'Month',
        totalIncome: 'Total income',
        generatePrescription: "Generate Prescription",
        lastWeek : 'Last week',
        generateInvoice: 'generate invoice',
        invoices: 'Invoices',
        billTo: 'Bill To',
        print : 'Print',
        paidAmount: 'Paid amount',
        remainingAmount: 'Remaining amount',
        appointments: 'Appointments',
        appointment: 'Appointment',
        sessions: 'Sessions',
        session: 'Session',
        phone: 'Phone',
        firstAppointment: 'First appointment',
        upcomingAppointments: 'Upcoming appointments',
        save: 'Save',
        close: 'Close',
        act: 'Act',
        acts: 'Medical Acts',
        diagnostic: 'Diagnostic',
        addAppointment: 'New appointment',
        uploadImage: 'Upload image',
        addPatient: 'New patient',
        paid: 'Paid',
        unpaid: 'Unpaid',
        upcomingAppointment: 'Upcoming appointment',
        medicalTreatment: 'medical treatment',
        additionalNote: 'Additional note',
        nextExaminationDate: 'Next appointment',
        selectNextExaminationDate: 'Select next examination date',
        selectBirthDate: 'Select birth date',
        totalAmountTreatment: 'Total amount Of treatment',
        sessionsNumber: 'Total number of sessions',
        uncofirmed: 'Uncofirmed',
        confirmed: 'Confirmed',
        status: 'Status',
        amount: 'Amount',
        insurance: 'Insurance',
        linkCondition: 'Link condition',
        settings: 'Settings',
        speciality: 'Speciality',
        address: 'address',
        fixedRate: 'Fixed Rate',
        rate: 'Rate',
        none: 'None',
        yearsOld: 'Years old',
        addCondition: 'Add Condition',
        addAct: "Add an act",
        numberOfPatients: 'Patients',
        logOut: 'Log Out',
        currentPw: 'Current password',
        newPw: 'New password',
        repeatNewPw: 'Repeat new password',
        changePassword: 'Change Password',
        changePasswordRec: 'Change receptionist password',
        setting1: 'the price of medical consultation is fixed',
        search: 'Search by name or CIN',
        searchByName: "Search by name",
        validationError: "Validation Error",
        passwordMatchError: "Password Doesn't match",

  
      }
    },
    fr: {
      message: {
        home: 'Accueil',
        name: 'Nom',
        fullName: 'Nom Complet',
        invoices: 'Factures',
        invoice: 'Facture',
        billTo: 'Facturer à',
        generatePrescription: "Générer une ordonnance",
        thisMonth: 'Ce mois-ci',
        month: 'Mois',
        totalIncome: 'Revenu total',
        lastWeek : 'Semaine dernière',
        print: 'Imprimer',
        appointment: 'Rendez-vous',
        appointments: 'Rendez-Vous',
        sessions: 'Séances',
        session: 'Séance',
        act: 'Acte',
        acts: 'Actes médicaux',
        diagnostic: 'Diagnostique',
        addPatient: 'Nouveau Patient',
        phone: 'Téléphone',
        firstAppointment: 'Premier rendez-vous',
        save: 'Sauvegarder',
        close: 'Fermer',
        addAppointment: 'Ajouter un rendez-vous',
        uploadImage: 'Télécharger une image',
        paid: 'Payé',
        remainingAmount: 'Montant restant',
        paidAmount: 'Montant payé',
        unpaid: 'Non payé',
        upcomingAppointment: 'Rendez-vous à venir',
        upcomingAppointments: 'Rendez-vous à venir',
        medicalTreatment: 'Traitment médical',
        additionalNote: 'Remarque additionelle',
        selectNextExaminationDate: 'Sélectionnez la date du prochain Rendez-vous',
        selectBirthDate: 'Sélectionnez la date de naissance',
        nextExaminationDate: 'prochain rendez-vous',
        totalAmountTreatment: 'Montant total du traitement',
        sessionsNumber: 'Nombre de séances',
        uncofirmed: 'Non confirmé',
        confirmed: 'Confirmé',
        status: 'statut',
        amount: 'Montant',
        linkCondition: 'Associer',
        settings: 'Réglages',
        speciality: 'Specialité',
        address: 'adresse',
        fixedRate: 'Prix fixe',
        insurance: 'Assurance',
        rate: 'Prix',
        yearsOld: 'ans',
        none: 'Aucun',
        addCondition: 'Ajouter une condition',
        addAct: 'Ajouter un acte médical',
        numberOfPatients: 'Patients',
        generateInvoice: 'générer une facture',
        logOut: 'Déconnexion',
        currentPw: 'Mot de passe actuel',
        newPw: 'Nouveau mot de passe',
        repeatNewPw: 'Répété le nouveau mot de passe',
        changePassword: 'Changer mot de passe',
        changePasswordRec: 'Changer le mot de passe de la réceptionniste',
        setting1: 'le prix de la consultation médicale est fixe ',
        search: 'Rechercher par nom ou CIN',
        searchByName : 'Rechercher par nom',
        validationError: 'Erreur de validation',
        passwordMatchError: "le mot de passe ne correspond pas"
  
      }
    }
  }

  export const i18n = createI18n({
    legacy: false,
    locale:  localStorage.getItem('userLanguage') || 'en', // set locale
    fallbackLocale: 'fr', // set fallback locale
    messages, // set locale messages
    // If you need to specify other options, you can set other options
    // ...
  })

  export default i18n;